# Database connection (Supabase via Coolify - usando nome do container)
DATABASE_URL="postgresql://postgres:hrTi10y3L3ibPFZqfszX1w8mUuIBq08Z@supabase-db-bgcwg4k8ckk0skss4w0kgcso:5432/postgres?schema=public"

# Server config
PORT=3001
JWT_SECRET=nexuspm-secret-key-2024-secure-token
NODE_ENV=production
FRONTEND_URL=https://hub.otimizacut.com.br
CORS_ALLOW_ALL=false
VITE_SUPABASE_URL=https://jjp.stoneysys.com.br
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjI2MjQ4MCwiZXhwIjo0OTIxOTM2MDgwLCJyb2xlIjoiYW5vbiJ9.6wcYhrhuiSuXxi_Er37rbFfF9aMB25UsG8_6WJ714Fc

